            Hacker Setup
<<<<<<<<<<<<<<<<<<x>>>>>>>>>>>>>>>>>>
 -----------------------------------
|                 |      File       |
|           ------------   Manager  |
|          |    Main    |           |
| External |  Terminal  |-----------|
|           ------------            |
|                 |     Terminal    |
|                 |                 |
 -----------------------------------

         Main Terminal Setup
          Tab 1: Root Setup
 -----------------------------------
|                 |                 |
|                 |      [Root]     |
|                 |                 |
|     [Root]      |-----------------|
|                 |                 |
|                 |      [Root]     |
|                 |                 |
 -----------------------------------
   Tab 2: Powershell-Empire Server
 -----------------------------------
|                                   |
|                                   |
|                                   |
|    [Powershell-Empire Server]     |
|                                   |
|                                   |
|                                   |
 -----------------------------------
         Tab 3: PowerShell
 -----------------------------------
|                                   |
|                                   |
|                                   |
|            [Powershell]           |
|                                   |
|                                   |
|                                   |
 -----------------------------------
            Tab 4: Kali
 -----------------------------------
|                                   |
|                                   |
|                                   |
|               [User]              |
|                                   |
|                                   |
|                                   |
 -----------------------------------

           Terminal Setup
   Tab 1: Powershell-Empire Client
 -----------------------------------
|                                   |
|                                   |
|                                   |
|    [Powershell-Empire Client]     |
|                                   |
|                                   |
|                                   |
 -----------------------------------
            Tab 2: Kali
 -----------------------------------
|                                   |
|                                   |
|                                   |
|               [User]              |
|                                   |
|                                   |
|                                   |
 -----------------------------------
